apiVersion: xl-deploy/v1
kind: Applications
spec:
- name: erinc-test
  type: core.Directory
  children:
    - name: K8S
      type: core.Directory
      children:
      - name: erinc-test-store-mysql
        type: udm.Application
        children:
        - name: 1.0.0
          type: udm.DeploymentPackage
          deployables:
          - name: erinc-test-store-mysql
            type: k8s.ResourcesFile
            file: !file ../kubernetes/store/store-mysql.yml
      - name: erinc-test-registry
        type: udm.Application
        children:
        - name: 1.0.0
          type: udm.DeploymentPackage
          deployables:
          - name: erinc-test-application-config
            type: k8s.ResourcesFile
            file: !file ../kubernetes/registry/application-configmap.yml
          - name: erinc-test-jhipster-registry
            type: k8s.ResourcesFile
            file: !file ../kubernetes/registry/jhipster-registry.yml
      - name: erinc-test-store
        type: udm.Application
        children:
        - name: 1.0.0
          type: udm.DeploymentPackage
          deployables:
          - name: erinc-test-store-deployment
            type: k8s.ResourcesFile
            file: !file ../kubernetes/store/store-deployment.yml
          - name: erinc-test-store-svc
            type: k8s.ResourcesFile
            file: !file ../kubernetes/store/store-service.yml