apiVersion: xl-release/v1
kind: Templates
spec:
- name: erinc-ecommerce-test
  type: xlrelease.Folder
  children:
  - name: erinc-ecommerce-test-destroy
    type: xlrelease.Release
    description: |
      This XL Release template shows how to undeploy an application, based on microservices architecture, to GCP GKE using XL Deploy and Terraform.
    tags:
    - GCP
    - GKE
    - erinc-ecommerce-test
    scriptUsername: !value XL_RELEASE_USERNAME
    scriptUserPassword: !value XL_RELEASE_PASSWORD
    phases:
    - name: Undeploy Application
      type: xlrelease.Phase
      tasks:
      - name: Undeploy stateless services
        type: xlrelease.ParallelGroup
        tasks:
        - name: Undeploy registry svc
          type: xldeploy.Undeploy
          server: XL Deploy
          deployedApplication: Environments/erinc-ecommerce-test/gcp-terraform/erinc-ecommerce-test-registry
        - name: Undeploy invoice svc
          type: xldeploy.Undeploy
          server: XL Deploy
          deployedApplication: Environments/erinc-ecommerce-test/gcp-terraform/erinc-ecommerce-test-invoice
        - name: Undeploy notification svc
          type: xldeploy.Undeploy
          server: XL Deploy
          deployedApplication: Environments/erinc-ecommerce-test/gcp-terraform/erinc-ecommerce-test-notification
        - name: Undeploy store svc
          type: xldeploy.Undeploy
          server: XL Deploy
          deployedApplication: Environments/erinc-ecommerce-test/gcp-terraform/erinc-ecommerce-test-store
      - name: Undeploy stateful services
        type: xlrelease.ParallelGroup
        tasks:
        - name: Undeploy invoice mysql svc
          type: xldeploy.Undeploy
          server: XL Deploy
          deployedApplication: Environments/erinc-ecommerce-test/gcp-terraform/erinc-ecommerce-test-invoice-mysql
        - name: Undeploy store mysql svc
          type: xldeploy.Undeploy
          server: XL Deploy
          deployedApplication: Environments/erinc-ecommerce-test/gcp-terraform/erinc-ecommerce-test-store-mysql
        - name: Undeploy notification mongodb svc
          type: xldeploy.Undeploy
          server: XL Deploy
          deployedApplication: Environments/erinc-ecommerce-test/gcp-terraform/erinc-ecommerce-test-notification-mongodb
      
      # Un-provision namespace
      - name: Undeploy xl-demo namespace
        type: xldeploy.Undeploy
        server: XL Deploy
        deployedApplication: Environments/erinc-ecommerce-test/gcp-terraform/erinc-ecommerce-test-namespace
      
    
    # De-provision Infra
    - name: Deprovision Infrastructure
      color: '#ff9e3b'
      type: xlrelease.Phase
      tasks:
      - name: Deprovision GCP GKE cluster
        type: xldeploy.Undeploy
        server: XL Deploy
        deployedApplication: Environments/erinc-ecommerce-test/gcp-terraform/erinc-ecommerce-test-terraform-gke